# StoreInventorySystem-ORM

./: nbactions.xml  pom.xml
src/main/java/com/knoxcomcol/storeinventorysystem/: Main.java
src/main/java/com/knoxcomcol/storeinventorysystem/DAO/: ItemDAO.java
src/main/java/com/knoxcomcol/storeinventorysystem/Model/: Item.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/knoxcomcol/storeinventorysystem/Model/: ItemTest.java
